MONGO_URL=mongodb+srv://Naveed:naveed123@ai-agent.5gp854c.mongodb.net/?retryWrites=true&w=majority&appName=AI-Agent
JWT_SECRET=naveed

MAILTRAP_SMTP_HOST=
sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=
1b86b9eea81f6f
MAILTRAP_SMTP_PASS=9403a7d0361db5
GEMINI_API_KEY=AIzaSyAULbBJRD5eEM-wI2ly8E_yKFm8ogzzgH8
APP_URL=http://localhost:3000